<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emanuel's Website!</title>
    <style type = text/css>
        .header{
            width:auto;
            padding: 1%;
            background-color:rgb(251, 17, 126); 
            
        }
        .skills{
            float:left;
            background-color:teal; 
            color: white; 
        }
        .aboutMe{
            float:left;
            background-color:gray; 
            color: white;
            
        }
        .links{
            float:left;
            background-color:rgb(224, 148, 6); 
            color: white; 
        }
        .picture{
            
            width:auto; 
        }
        div{
            margin: 0.1%;
            text-align: center;
            width:33%;
        }
    </style>
    <style>
        img{
            width: 40%;
            border-radius:10%;
        }
    </style>

</head>
    <body style = "background-color:white">
        <div class = "header"><h1>Emanuel Rivas</h1></div>
        <div class = "picture"><img src="BeachSelfie.jpg"/></div>
        <div class = "skills">
            <h1>Skills</h1>
            <ul>
                <li>Experience with Object-Oriented-Programming(Particularly confident with Java)</li>
                <li>Worked with C# scripts to create game projects on Unity</li>
                <li>Have previously worked with Python to create a program on Raspberry Pi that creates a laser tripwire</li>
                <li>Experience using HTML and CSS</li>
                <li>Experience working with C# to create game projects on Unity</li>
                <li>Familiar but not proficient with JavaScript, NodeJS and ReactJS library</li>
                <li>Experience programming with VHDL to program XilinX board</li>
                <li>Can speak both English and Spanish</li>
            </ul>
        </div>
        <div class = "aboutMe">
            <h1>About Me</h1>
            <p>Hello there! My Name is Emanuel Rivas and I am a Computer Engineering student at Florida International University(FIU). I was born in Barranquilla, Colombia and I am 
                currently working towards obtaining my bachelor's degree in Computer Engineering by Fall 2022. Whenever I am not studying or practicing my programming skills, my hobbies consist 
                playing video games, sports, listening to music, as well as spending time with friends and family.
                 </p>
        </div>
        <div class = "links">
            <h1>Important Links!</h1>
            <a href = "https://github.com/ERivas-786" target ="_blank"><h2 style = "color:white">My Github</h2></a>
            <a href = "https://drive.google.com/file/d/1DHkSyJ0QMg2YE5G_XLCqctbuAN8jhzIz/view?usp=sharing" target ="_blank"><h2 style = "color:white">Resume</h2></a>
            <a href = "https://www.linkedin.com/in/emanuel-rivas-77b893222/" target ="_blank"><h2 style = "color:white">LinkedIn</h2></a>
        

        </div>
    </body>
</html>